@font-title: 'Oswald', sans-serif;

body, header, footer, section, ul, ol, li, a, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

body.ddl {
	background-color: rgb(230,230,230);
}

#page {
	background-color: rgb(245,245,245);
	margin: 0 auto;
	min-height: 100%;
	width: 100%;
	max-width: 1000px;
	box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 10px 0px 30px 0px rgba(0, 0, 0, 0.15), -10px 0px 30px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 10px 0px 30px 0px rgba(0, 0, 0, 0.15), -10px 0px 30px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 10px 0px 30px 0px rgba(0, 0, 0, 0.15), -10px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

#content {
	padding-top: 20px;
}

h2 {
	font-family: @font-title;
	text-align: center;
	font-weight: normal;
}